<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.ui.admin.mapel.MapelActivity"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/frameAddMapel"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        tools:visibility="visible">

    </FrameLayout>

    <Button
        android:id="@+id/mapelAddBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/tambah"
        app:icon="@drawable/ic_baseline_add_24"
        style="@style/Widget.MaterialComponents.Button.TextButton.Icon"
        />

    <com.google.android.material.progressindicator.CircularProgressIndicator
        android:id="@+id/mapelProgress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:trackColor="@color/primaryDarkColor"
        app:indicatorColor="#FFFFFF"
        android:indeterminate="true"
        android:layout_gravity="center"
        android:visibility="gone"/>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/mapelErrorTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/mapel_not_found"
        android:visibility="gone"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/mapelRv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/row_item"/>
</LinearLayout>