<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".presentation.ui.admin.nilai.SelectSiswaFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/pilih_siswa"
        android:textSize="18sp"
        android:layout_margin="10dp"/>

    <com.google.android.material.progressindicator.CircularProgressIndicator
        android:id="@+id/pilihSiswaProgress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:indeterminate="true"
        android:visibility="gone"
        app:indicatorColor="#FFFFFF"
        app:trackColor="@color/primaryDarkColor"
        tools:visibility="visible" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/selectSiswaRv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/row_item"/>

</LinearLayout>